.dashboard-container {
    display: flex;
    position: relative;
    /* min-width: calc(50vw - 140px);
    overflow-x: hidden; */
}

/* phone and payment-form styles */
.mobile-phone {
    width: 270px;
    height: 536px;
    padding:8px;
    border-radius:36px;
    background:#f6f9fc;
    box-shadow: 0 50px 100px -20px rgba(50,50,93,0.25),0 30px 60px -30px rgba(0,0,0,0.3),inset 0 -2px 6px 0 rgba(10,37,64,0.35);
    position: absolute;
    top: 60px;
    z-index: 2;
}

.phone-screen {
    padding: 16px 24px;
}

.top-part{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-part img, .top-part h4 {
    margin-bottom: 4px;
}

.top-part h4, .top-part p{
    font-size: 10px;
    line-height: 12px;
    font-weight: 500;
}

.top-part p {
    margin-bottom: 18px;
    color: #425466;
}

.apple-pay {
    background-color: #0A2540;
    width: 100%;
    height: 24px;
    border: none;
    border-radius: 5px;
    padding: 6px 0;
    margin-bottom: 16px;
    box-shadow:0 2px 4px -1px rgba(50,50,93,.25),0 1px 3px -1px rgba(0,0,0,.3)
}

.top-part p:last-child {
    margin-bottom: 14px;
}

/* bottom part of payment form */
.bottom-part input, .bottom-part div {
    width: 100%;
    height: 24px;
}

.bottom-part input {
    border: none;
    box-shadow:0 0 0 1px rgba(50,50,93,.07),0 2px 3px -1px rgba(50,50,93,.12),0 1px 3px -1px rgba(0,0,0,.12);
}

.bottom-part label{
    color: #425466;
    font-size: 10px;
    font-weight: 500;
    line-height: 12px;
}

.email-input{
    margin-bottom: 16px;
    margin-top: 6px;
}

.card-numbers-input, .location-input{
    margin-top: 6px;
}

.years-cvc-wrapper {
    display: flex;
    margin-bottom: 16px;
    border-top: none;

}

.zip-input-container input {
    margin-top: 24px;
}

input {
    padding: 8px;
}


/* chart-panel styles */
.chart-panel {
    display: flex;
    gap: 24px;
    width: 975px;
    border-radius:8px;
    background:linear-gradient(hsla(0,0%,100%,.4),hsla(0,0%,100%,.3) 25%,rgba(246,249,252,.3) 50%,#f6f9fc 60%);
    box-shadow:inset 0 1px 1px 0 hsla(0,0%,100%,.1),0 50px 100px -20px rgba(50,50,93,.25),0 30px 60px -30px rgba(0,0,0,.3);
    font-size:11px;
    font-weight:300;
    letter-spacing:.2px;
    line-height:14px;
    color:#425466;
    padding: 24px;
    position: absolute;
    left: 150px;
}

.company-part {
    height: 525px;
}

.company-part h3{
    text-transform: uppercase;
    line-height: 14px;
    font-size: 10px;
    font-weight: 900;
    letter-spacing: .8px;
    color: white;
}

.grapsh-part input{
    width: 278px;
    height: 20px;
    border-radius: 4px;
    border: none;
    margin-bottom: 24px;
}

.grapsh {
    width: 795px;
    height: 480px;
    border-radius: 4px;
}

.main-graph {
    background-color: white;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 12px;
}
.main-graph h3 {
    margin-bottom: 12px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: .2px;
}

.main-graph img {
    margin-top: 14px;
}

.categories {
    padding-top: 20px;
    border-top: 1px solid gray;
    display: flex;
    gap: 86px;
}

.net-volume-part p, .time-part p {
    margin-bottom: 4px;
}

.times {
    display: flex;
    gap: 302px;
    margin-top: 3px;
}

.times .time-part {
    color: #635BFF;
}

.bottom-graphs {
    display: flex;
    gap: 12px;
}
.graph-container {
    background-color: white;
    border-radius: 4px;
    padding: 20px;
}

.graph-container p {
    margin-bottom: 4px;
}

.graph-container .times {
    gap: 145px;
    margin-bottom: 4px;
}

.graph-container .times p {
    color: gray;
}




